
	T<small>HE</small> C<small>ROWD</small>	T<small>HE</small> C<small>HIEFS</small>	T<small>HE</small> R<small>OAD TO</small> C<small>ONSTANTINOPLE</small>	A<small>LEXIUS</small>	N<small>ICE AND</small> A<small>SIA</small> M<small>INOR</small>	E<small>DESSA</small>	A<small>NTIOCH</small>	T<small>HE</small> B<small>ATTLE</small>	T<small>HE</small> H<small>OLY</small> L<small>ANCE</small>	C<small>ONQUEST OF</small> J<small>ERUSALEM</small></td>
I. Gesta Francorum}	p. 1, 2	p. 2	p. 2, 3	p. 4, 5	p. 5-7	—	p. 9-15	p. 15-22	p. 18-20	p. 26-29</td>
[i. 1, 2]	[i. 2, 3]	[i. 3, 4]	[ii. 1-4]	[ii. 7-iv. 2]	[iv. 5-27]	[iv. 28-40]	[iv. 35, 38]	[iv. 49-55]</td>
II Robertus Monachus}	p. 33, 34	p. 35, 36	p. 36, 37	p. 37, 38	p. 39-45	—	p. 45-55	p. 56-66	p. 61, 62	p. 74-81</td>
[i. 4, 5]	[ii. 1-5]	[ii. 7-14]	[ii. 14-19]	[iii. 1-26]	[cp. iii. 23]	[iii. 29-v. 14]	[vi. 4-vii. 19]	[vii. 1-3]	[ix. 1-26]</td>
III. Baldricus	p. 89	—	p. 91-93	p. 91-94	p. 94-101	—	p. 101, 111	p. 111-122	p. 116-119	p. 130-138</td>
[p. 17]	[p. 17]	[p. 20-23]	[p. 20-25]	[p. 26-39]	[p. 39-58]	[p. 59-79]	[p. 67-68, 73, 75]	[p. 96-111]</td>
IV. Raimundus des Agiles}	—	—	p. 139, 140	p. 140, 141	p. 142	—	p. 142-149	p. 149, 155	p. 150, 152, 156	p. 173-183</td>
[c. 1, 2]	[c. 2, 3]	[c. 3, 4]	[c. 5-9]	[c. 10-17]	[c. 10, 13, 18]	[c. 20-21]</td>
V. Albertus Aquensis}	l. i. c. 7-31 [<hi rend="italic">leg.</hi> 30]	—	l. ii. c. 1-8	{l. ii. c. 9-19}	{l. ii. c. 20-43}	{l. iii. c. 5-32}	{l. iii. c. 33-66; iv. 1-26}	l. iv. c. 7-56	l. iv. c. 43	{l. v. c. 45, 46</td>
{l. iv. 9-12}</td>
[il. 1]	{l. iii. c. 1-4}	{l. v. 15-22}	{l. vi. c. 1-50</td>
VI. Fulcherius Carnotensia}	p. 384	—	p. 385, 386	p. 386	p. 387-389	p. 389, 390	p. 390-392	p. 392-395	p. 392	p. 396-400</td>
[i. 2]	[i. 6]	[i. 6-8]	[i. 9]	[i. 9-18]	[i. 14]	[i. 15-17]	[i. 19-23]	[i. 18]	[i. 25-28]</td>
VII. Guibertus}	p. 482, 485	[485-7]	p. 485, 489	p. 485-490	p. 491-493, 498	p. 496, 497	p. 498, 506, 512	p. 512, 523	p. 520, 530, 533	p. 523-537</td>
[ii. 8-11]	[ii. 12-19]	[ii. 12-iii. 3]	[ii. 12-iii. 4]	[iii. 4-8; iv. 2]	[iii. 13]	[iv. 3, 14; v. 8]	[v. 9-vi. 10]	[vi. 1, 22, 34]	[vi. 11-vii. 11]</td>
VIII. Willermus Tyrensis}	l. i. c. 18-30	l. i. c. 17.	{l. ii. c. 1-4, 13, 17, 22}	l. ii. c. 5-23	{l. iii. c. 1-12}	l. iv. c. 1-6	{l. iv. 9-24}	l. vi. c. 1-23	l. vi. c. 14	{l. vii. c. 1-25</td>
{l. iv. c. 13-25}	{l. v. 1-23}	{l. viii. c. 1-24</td>
IX. Radulphus Cadomensis}	—	c. 1, 3, 15	c. 4-7, 17	{c. 8-13, 18, 19}	c. 14-16, 21-47	—	c. 48-71	c. 72-91	c. 100-109	c. 111-138</td>
X. Bernardus Thesaurarius}	c. 7-11	—	c. 11-20	c. 11-20	c. 21-25	c. 26	c. 27-38	c. 39-52	c. 45	c. 54-77</td>
